.home-screen,
.home-screen * {
  box-sizing: border-box;
}
.home-screen {
  background: linear-gradient(
      181.54deg,
      rgba(15, 15, 15, 0.5) 0%,
      rgba(154, 12, 12, 0.5) 100%
    ),
    linear-gradient(to left, #0f0f0f, #0f0f0f),
    linear-gradient(to left, #0f0f0f, #0f0f0f);
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.05);
  border-width: 1px;
  position: relative;
  overflow: hidden;
}
.home-screen {
  height: calc(100vh - env(safe-area-inset-top)); /* Высота экрана минус шапка */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Разделяем содержимое и нижнюю панель */
  overflow: hidden; /* Убираем прокрутку, если не нужна */
}

.ul-footer-links {
  position: relative; /* Или fixed, если требуется */
  padding: 10px;
  z-index: 100;
  width: 100%;
}
.home-content {
  background: linear-gradient(
      181.54deg,
      rgba(15, 15, 15, 0.5) 0%,
      rgba(154, 12, 12, 0.5) 100%
    ),
    linear-gradient(to left, #0f0f0f, #0f0f0f);
  padding: 12px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 0px;
  top: 0px;
  overflow-y: auto;
}
.content {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.banner {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    radial-gradient(
      closest-side,
      rgba(255, 223, 129, 0.3) 0%,
      rgba(25, 25, 25, 0) 100%
    ),
    linear-gradient(180deg, rgba(31, 31, 31, 1) 0%, rgba(23, 23, 23, 1) 100%);
  border-radius: 5.71px;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(
    183.35deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.2) 72.90300726890564%
  );
  border-image-slice: 1;
  align-self: stretch;
  flex-shrink: 0;
  height: 78px;
  position: relative;
  box-shadow: 0px 1.14px 1.14px 0px rgba(0, 0, 0, 0.3),
    0px 2.29px 2.29px 0px rgba(0, 0, 0, 0.25),
    inset 0px -0.46px 0.23px 0px rgba(0, 0, 0, 0.1),
    inset 0px 0.46px 0.23px 0px rgba(255, 255, 255, 0.06);
  overflow: hidden;
}
.banner-image-1 {
  border-radius: 0px 4.7px 0px 0px;
  width: 135px;
  height: 73px;
  position: absolute;
  right: 1px;
  top: 1px;
  object-fit: cover;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  right: 69px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.airdrop-for-all-holders {
  color: var(--textcolor, #ffffff);
  text-align: left;
  font-family: var(
    --san-francisco-subheadline-2-semibold-font-family,
    "SfProText-Semibold",
    sans-serif
  );
  font-size: var(--san-francisco-subheadline-2-semibold-font-size, 15px);
  line-height: var(--san-francisco-subheadline-2-semibold-line-height, 20px);
  letter-spacing: var(
    --san-francisco-subheadline-2-semibold-letter-spacing,
    -0.23px
  );
  font-weight: var(--san-francisco-subheadline-2-semibold-font-weight, 600);
  position: relative;
  align-self: stretch;
}
.everyone-holding-dgnst-will-receive-an-airdrop-once-we-reach-the-100-k-market-cap {
  text-align: left;
  font-family: var(
    --san-francisco-caption-1-regular-font-family,
    "SfProText-Regular",
    sans-serif
  );
  font-size: var(--san-francisco-caption-1-regular-font-size, 13px);
  line-height: var(--san-francisco-caption-1-regular-line-height, 16px);
  letter-spacing: var(
    --san-francisco-caption-1-regular-letter-spacing,
    -0.08px
  );
  font-weight: var(--san-francisco-caption-1-regular-font-weight, 400);
  position: relative;
  align-self: stretch;
}
.everyone-holding-dgnst-will-receive-an-airdrop-once-we-reach-the-100-k-market-cap-span {
  color: rgba(255, 255, 255, 0.8);
  font-family: var(
    --san-francisco-caption-1-regular-font-family,
    "SfProText-Regular",
    sans-serif
  );
  font-size: var(--san-francisco-caption-1-regular-font-size, 13px);
  line-height: var(--san-francisco-caption-1-regular-line-height, 16px);
  letter-spacing: var(
    --san-francisco-caption-1-regular-letter-spacing,
    -0.08px
  );
  font-weight: var(--san-francisco-caption-1-regular-font-weight, 400);
}
.everyone-holding-dgnst-will-receive-an-airdrop-once-we-reach-the-100-k-market-cap-span2 {
  color: #ffffff;
  font-family: var(
    --san-francisco-caption-1-regular-font-family,
    "SfProText-Regular",
    sans-serif
  );
  font-size: var(--san-francisco-caption-1-regular-font-size, 13px);
  line-height: var(--san-francisco-caption-1-regular-line-height, 16px);
  letter-spacing: var(
    --san-francisco-caption-1-regular-letter-spacing,
    -0.08px
  );
  font-weight: var(--san-francisco-caption-1-regular-font-weight, 400);
}
.everyone-holding-dgnst-will-receive-an-airdrop-once-we-reach-the-100-k-market-cap-span3 {
  color: rgba(255, 255, 255, 0.8);
  font-family: var(
    --san-francisco-caption-1-regular-font-family,
    "SfProText-Regular",
    sans-serif
  );
  font-size: var(--san-francisco-caption-1-regular-font-size, 13px);
  line-height: var(--san-francisco-caption-1-regular-line-height, 16px);
  letter-spacing: var(
    --san-francisco-caption-1-regular-letter-spacing,
    -0.08px
  );
  font-weight: var(--san-francisco-caption-1-regular-font-weight, 400);
}
.everyone-holding-dgnst-will-receive-an-airdrop-once-we-reach-the-100-k-market-cap-span4 {
  color: #ffffff;
  font-family: var(
    --san-francisco-caption-1-regular-font-family,
    "SfProText-Regular",
    sans-serif
  );
  font-size: var(--san-francisco-caption-1-regular-font-size, 13px);
  line-height: var(--san-francisco-caption-1-regular-line-height, 16px);
  letter-spacing: var(
    --san-francisco-caption-1-regular-letter-spacing,
    -0.08px
  );
  font-weight: var(--san-francisco-caption-1-regular-font-weight, 400);
}
.everyone-holding-dgnst-will-receive-an-airdrop-once-we-reach-the-100-k-market-cap-span5 {
  color: rgba(255, 255, 255, 0.8);
  font-family: var(
    --san-francisco-caption-1-regular-font-family,
    "SfProText-Regular",
    sans-serif
  );
  font-size: var(--san-francisco-caption-1-regular-font-size, 13px);
  line-height: var(--san-francisco-caption-1-regular-line-height, 16px);
  letter-spacing: var(
    --san-francisco-caption-1-regular-letter-spacing,
    -0.08px
  );
  font-weight: var(--san-francisco-caption-1-regular-font-weight, 400);
}
.hero-cta {
  padding: 16px 0px 16px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: 410px;
  position: relative;
  overflow: hidden;
}
.title {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.degen-santa-is-pumping-this-december {
  text-align: center;
  font-family: var(
    --san-francisco-title-3-semibold-font-family,
    "SfProText-Semibold",
    sans-serif
  );
  font-size: var(--san-francisco-title-3-semibold-font-size, 20px);
  line-height: var(--san-francisco-title-3-semibold-line-height, 25px);
  letter-spacing: var(--san-francisco-title-3-semibold-letter-spacing, -0.45px);
  font-weight: var(--san-francisco-title-3-semibold-font-weight, 600);
  position: relative;
  flex: 1;
}
.degen-santa-is-pumping-this-december-span {
  color: #ffffff;
  font-family: var(
    --san-francisco-title-3-semibold-font-family,
    "SfProText-Semibold",
    sans-serif
  );
  font-size: var(--san-francisco-title-3-semibold-font-size, 20px);
  line-height: var(--san-francisco-title-3-semibold-line-height, 25px);
  letter-spacing: var(--san-francisco-title-3-semibold-letter-spacing, -0.45px);
  font-weight: var(--san-francisco-title-3-semibold-font-weight, 600);
}
.degen-santa-is-pumping-this-december-span2 {
  color: rgba(255, 255, 255, 0.8);
  font-family: var(
    --san-francisco-title-3-semibold-font-family,
    "SfProText-Semibold",
    sans-serif
  );
  font-size: var(--san-francisco-title-3-semibold-font-size, 20px);
  line-height: var(--san-francisco-title-3-semibold-line-height, 25px);
  letter-spacing: var(--san-francisco-title-3-semibold-letter-spacing, -0.45px);
  font-weight: var(--san-francisco-title-3-semibold-font-weight, 600);
}
.degen-santa-is-pumping-this-december-span3 {
  color: #ffffff;
  font-family: var(
    --san-francisco-title-3-semibold-font-family,
    "SfProText-Semibold",
    sans-serif
  );
  font-size: var(--san-francisco-title-3-semibold-font-size, 20px);
  line-height: var(--san-francisco-title-3-semibold-line-height, 25px);
  letter-spacing: var(--san-francisco-title-3-semibold-letter-spacing, -0.45px);
  font-weight: var(--san-francisco-title-3-semibold-font-weight, 600);
}
.main {
  flex-shrink: 0;
  width: 300px;
  height: 278px;
  position: static;
}
.main-image-1 {
  width: 300px;
  height: 278px;
  position: absolute;
  justify-content: center;
  top: 66px;
  object-fit: cover;
}
.cta {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.button-i-os {
  background: linear-gradient(
      0deg,
      rgba(255, 218, 218, 0.4) 1.0416666977107525%,
      rgba(148, 30, 30, 0.4) 4.16666679084301%,
      rgba(255, 219, 219, 0.4) 82.8125%,
      rgba(234, 133, 133, 0.4) 93.75%,
      rgba(251, 209, 209, 0.4) 97.91666865348816%,
      rgba(189, 75, 75, 0.4) 99.98999834060669%,
      rgba(236, 163, 163, 0.4) 100%
    ),
    linear-gradient(to left, #ad0000, #ad0000);
  border-radius: 10px;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(
    180deg,
    rgba(252, 246, 209, 1) 0%,
    rgba(189, 148, 87, 1) 10.41666641831398%,
    rgba(227, 202, 137, 1) 25%,
    rgba(254, 232, 200, 1) 69.79166865348816%,
    rgba(77, 58, 26, 1) 85.41666865348816%,
    rgba(252, 240, 209, 1) 100%
  );
  border-image-slice: 1;
  padding: 15px 12px 15px 12px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: 50px;
  min-width: 50px;
  position: relative;
  overflow: hidden;
}
.label {
  color: var(--buttontextcolor, #ffffff);
  text-align: center;
  font-family: var(
    --san-francisco-text-semibold-font-family,
    "SfProText-Semibold",
    sans-serif
  );
  font-size: var(--san-francisco-text-semibold-font-size, 17px);
  line-height: var(--san-francisco-text-semibold-line-height, 22px);
  letter-spacing: var(--san-francisco-text-semibold-letter-spacing, -0.4px);
  font-weight: var(--san-francisco-text-semibold-font-weight, 600);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sections {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  border-radius: 10px;
}
.card {
  background: rgba(15, 15, 15, 0.5);
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(
    93.22deg,
    rgba(255, 255, 255, 0.07) 0%,
    rgba(255, 255, 255, 0.49) 100%
  );
  border-image-slice: 1;
  align-self: stretch;
  flex-shrink: 0;
  height: 120px;
  position: relative;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.txt {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 272px;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
}
.predictions-for-real-crypto-elves {
  color: var(--textcolor, #ffffff);
  text-align: left;
  font-family: var(
    --san-francisco-subheadline-2-semibold-font-family,
    "SfProText-Semibold",
    sans-serif
  );
  font-size: var(--san-francisco-subheadline-2-semibold-font-size, 15px);
  line-height: var(--san-francisco-subheadline-2-semibold-line-height, 20px);
  letter-spacing: var(
    --san-francisco-subheadline-2-semibold-letter-spacing,
    -0.23px
  );
  font-weight: var(--san-francisco-subheadline-2-semibold-font-weight, 600);
  position: relative;
  width: 272px;
}
.santa-knows-everything-from-the-bitcoin-exchange-rate-to-when-your-favorite-memecoin-will-fly-to-the-moon {
  color: var(--custom-white, #ffffff);
  text-align: left;
  font-family: var(
    --roboto-caption-1-regular-font-family,
    "Roboto-Regular",
    sans-serif
  );
  font-size: var(--roboto-caption-1-regular-font-size, 13px);
  line-height: var(--roboto-caption-1-regular-line-height, 20px);
  letter-spacing: var(--roboto-caption-1-regular-letter-spacing, 0.1px);
  font-weight: var(--roboto-caption-1-regular-font-weight, 400);
  opacity: 0.8;
  position: relative;
  width: 247px;
}
.hint {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 100px;
  padding: 4px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  right: 8px;
  top: 8px;
}
.games-hint-1 {
  flex-shrink: 0;
  width: 22px;
  height: 22px;
  position: relative;
  overflow: visible;
}
.predictions-banner-image-1 {
  width: 148.74px;
  height: 108.88px;
  position: absolute;
  right: -0.74px;
  bottom: 0.49px;
  object-fit: cover;
}
.flare-bottom {
  background: radial-gradient(
    closest-side,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  border-radius: 50%;
  flex-shrink: 0;
  width: 45.58px;
  height: 45.58px;
  position: absolute;
  right: -15.58px;
  bottom: -20.58px;
  mix-blend-mode: color-dodge;
}
.flare-top {
  background: radial-gradient(
    closest-side,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  border-radius: 50%;
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  position: absolute;
  left: -23px;
  top: -14px;
  mix-blend-mode: color-dodge;
}
.ul-footer-links {
  padding: 4px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  width: 390px;
  position: relative;
}
.ul-links {
  padding: 24px 34px 24px 34px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 358px;
  position: relative;
}
.link {
  opacity: 0.8;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.link2 {
  opacity: 0.8;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.group {
  width: 83.74%;
  height: 81.26%;
  position: absolute;
  right: 8.92%;
  left: 7.33%;
  bottom: 0.77%;
  top: 17.97%;
  overflow: visible;
}
.link3 {
  opacity: 0.8;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}

/* Общие стили для модального окна */

.modal {
  background: linear-gradient(
      181.54deg,
      rgba(15, 15, 15, 0.5) 0%,
      rgba(154, 12, 12, 0.5) 100%
    ),
    linear-gradient(to left, #0f0f0f, #0f0f0f);
  border-radius: 16px 16px 0px 0px;
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 0px;
  min-height: 450px;
  max-height: 90vh;
  overflow: hidden;
  z-index: 1000;
  padding: 16px;
  display: none;
  overflow-y: none;
}

.modal.visible {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Скелетон */
.skeleton {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; /* Скрыто по умолчанию */
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.9); /* Затемнённый фон */
  z-index: 1100; /* Поверх содержимого модального окна */
}

.skeleton img {
  width: 100%;
  position: absolute;
  top: 0;
}

/* Основное содержимое модального окна */
.modal-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-i-os-header {
  padding: 8px 0px 8px 0px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  justify-content: center;
  height: 60px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
}
.drag-indicator-do-not-delete {
  background: var(--custom-divider, rgba(255, 255, 255, 0.05));
  border-radius: 4px;
  flex-shrink: 0;
  width: 36px;
  height: 4px;
  position: relative;
}
.title2 {
  color: var(--textcolor, #ffffff);
  text-align: center;
  font-family: var(
    --san-francisco-text-semibold-font-family,
    "SfProText-Semibold",
    sans-serif
  );
  font-size: var(--san-francisco-text-semibold-font-size, 17px);
  line-height: var(--san-francisco-text-semibold-line-height, 22px);
  letter-spacing: var(--san-francisco-text-semibold-letter-spacing, -0.4px);
  font-weight: var(--san-francisco-text-semibold-font-weight, 600);
  position: relative;
}
.close-28 {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  position: absolute;
  right: 16px;
  top: 50%;
  translate: 0 -50%;
}
.card2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 60px;
}
.frame-1 {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.img {
  background: linear-gradient(to left, #d9d9d9, #d9d9d9);
  border-radius: 10px;
  align-self: stretch;
  flex-shrink: 0;
  height: 156px;
  position: relative;
  object-fit: cover;
}
.text2 {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.degen-santa-predicts {
  color: var(--textcolor, #ffffff);
  text-align: left;
  font-family: var(
    --san-francisco-headline-semibold-font-family,
    "SfProText-Semibold",
    sans-serif
  );
  font-size: var(--san-francisco-headline-semibold-font-size, 19px);
  line-height: var(--san-francisco-headline-semibold-line-height, 24px);
  letter-spacing: var(
    --san-francisco-headline-semibold-letter-spacing,
    -0.45px
  );
  font-weight: var(--san-francisco-headline-semibold-font-weight, 600);
  position: relative;
  align-self: stretch;
}
.prediction-content {
  color: var(--textcolor, #ffffff);
  text-align: left;
  font-family: "SfProText-Regular", sans-serif;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.23px;
  font-weight: 400;
  min-height: 50px;
  position: relative;
  align-self: stretch;
}
.buttons {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: row;
  gap: 27px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.button-i-os2 {
border-radius: 10px;
border-width: 2px;
border-style: solid;
border-image: linear-gradient(
  180deg,
  rgba(252, 246, 209, 1) 0%,
  rgb(203, 196, 186) 10.41666641831398%,
  rgb(240, 237, 229) 25%,
  rgb(143, 138, 132) 69.79166865348816%,
  rgb(52, 40, 18) 85.41666865348816%,
  rgba(252, 240, 209, 1) 100%
);
border-image-slice: 1;
padding: 15px 12px 15px 12px;
display: flex;
flex-direction: row;
gap: 10px;
align-items: center;
justify-content: center;
flex: 1;
height: 50px;
min-width: 50px;
position: relative;
overflow: hidden;
}
.button-i-os3 {
  background: linear-gradient(
      0deg,
      rgba(255, 218, 218, 0.4) 1.0416666977107525%,
      rgba(148, 30, 30, 0.4) 4.16666679084301%,
      rgba(255, 219, 219, 0.4) 82.8125%,
      rgba(234, 133, 133, 0.4) 93.75%,
      rgba(251, 209, 209, 0.4) 97.91666865348816%,
      rgba(189, 75, 75, 0.4) 99.98999834060669%,
      rgba(236, 163, 163, 0.4) 100%
    ),
    linear-gradient(to left, #ad0000, #ad0000);
  border-radius: 10px;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(
    180deg,
    rgba(252, 246, 209, 1) 0%,
    rgba(189, 148, 87, 1) 10.41666641831398%,
    rgba(227, 202, 137, 1) 25%,
    rgba(254, 232, 200, 1) 69.79166865348816%,
    rgba(77, 58, 26, 1) 85.41666865348816%,
    rgba(252, 240, 209, 1) 100%
  );
  border-image-slice: 1;
  padding: 15px 12px 15px 12px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 50px;
  min-width: 50px;
  position: relative;
  overflow: hidden;
}
.flare {
  background: radial-gradient(
    closest-side,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  border-radius: 50%;
  flex-shrink: 0;
  width: 37px;
  height: 37px;
  position: absolute;
  left: 351px;
  top: 318px;
  mix-blend-mode: color-dodge;
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000; /* Темный фон */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-content {
  text-align: center;
}

.illustration {
  max-width: 100%; /* Установите размер изображения */
  
}

.text .title {
  font-size: 24px;
  color: #fff;
  margin-bottom: 16px;
}

.loading {
  display: flex;
  gap: 8px; /* Расстояние между точками */
  justify-content: center;
}

.ellipse {
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  opacity: 0; /* Исчезают в начале */
  animation: fade 1.5s infinite ease-in-out; /* Анимация */
}

.ellipse-9 {
  animation-delay: 0s;
}

.ellipse-10 {
  animation-delay: 0.3s;
}

.ellipse-11 {
  animation-delay: 0.6s;
}

/* Анимация для точек */
@keyframes fade {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}



/* старый код для js
.modal {
  position: fixed; 
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 90vh; 
  min-height: 500px; 
  z-index: 1000;
  padding: 16px;
  display: none;
  overflow-y: auto; 
  
}

.modal.visible {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
*/
